[flake8]
exclude = .git,venv
max-line-length = 120

[pep8]
exclude = .git,venv
max-line-length = 120

[isort]
default_section=THIRDPARTY
atomic=False
known_standard_library=enum,typing
known_first_party=restic_utils
line_length=120
multi_line_output=3
force_grid_wrap=True
include_trailing_comma=False
combine_as_imports=False
force_single_line=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
